{
  "name": "devcontainers-notifier",
  "displayName": "Dev Containers Notifier",
  "description": "Send native macOS notifications from DevContainer",
  "version": "0.0.1",
  "publisher": "touyu",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/touyu/devcontainers-notifier"
  },
  "contributes": {
    "configuration": {
      "title": "Dev Containers Notifier",
      "properties": {
        "devcontainers-notifier.port": {
          "type": "number",
          "default": 3456,
          "description": "HTTP server port for notifications"
        },
        "devcontainers-notifier.sound": {
          "type": "string",
          "default": "Funk",
          "description": "macOS notification sound (e.g., Basso, Blow, Bottle, Frog, Funk, Glass, Hero, Morse, Ping, Pop, Purr, Sosumi, Submarine, Tink)"
        },
        "devcontainers-notifier.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Dev Containers Notifier for this workspace"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "build": "npm install && vsce package",
    "install-extension": "code --install-extension devcontainers-notifier-0.0.1.vsix --force "
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-notifier": "^10.0.1"
  }
}